is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PersonalTimelineAPI
build_property.RootNamespace = PersonalTimelineAPI
build_property.ProjectDir = /Users/mihirpatel13/Documents/DePaul Courses/CSC 436/Project/final-MihirPatel1304/backend/PersonalTimelineAPI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mihirpatel13/Documents/DePaul Courses/CSC 436/Project/final-MihirPatel1304/backend/PersonalTimelineAPI
build_property._RazorSourceGeneratorDebug = 
